- name: install package
  hosts: localhost
  become: yes
  tasks:
    - name: install ngnix
      ansible.yum.package:
        name: ngnix
        state: present
    - name: start the service
      ansible.systemd.service:
        name: nginx
        state: started

